PORT = 5000
MONGODB_URI = mongodb://localhost:27017/shop
JWT_SECRET = shop
EMAIL_APP_PASSWORD = nqmj wpnm tcgl lilu
EMAIL_NAME = vuaducnguyen@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2